{
  "private": true,
  "scripts": {
    "prettier": "prettier '**/*.{graphql,md,json,js,yml}' --list-different --write",
    "prettier-check": "yarn prettier --write=false"
  },
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@sourcegraph/prettierrc": "^3.0.3",
    "prettier": "^2.3.1",
    "semantic-release": "^17.0.8"
  }
}
